4	Johnson	143
7	Allford	158
2	Charlson	126
10	Dunce	173
1	Gardner	126
3	Attwood	133
4	Philips	138
2	Anderson	131
5	Marlow	146
11	Chapman	174
11	Birch	173
2	Ferguson	130
10	Leapman	171
10	Turner	166
4	Forman	143
2	Aldridge	128
2	Kirk	125
9	Chapman	168
5	Lawman	143
4	Lewin	145
9	James	171
9	Ramacey	165
9	Flatcher	169
8	Samuels	163
10	Douglas	169
5	Quincy	141
8	Shorter	168
2	Fraser	135
11	Bishop	178
6	Molligan	151
1	Bootman	124
1	Parson	123
5	Winter	143
9	Flatcher	170
2	Alsopp	131
5	Creighton	147
6	Dowman	152
11	Dodson	175
10	Aldridge	173
7	Fitzgerald	159
7	Archibald	161
9	Ryder	174
8	Oldridge	165
7	Audley	162
9	Stephen	170
6	Eddington	160
8	Stevenson	165
5	Wayne	140
4	White	140
1	Stephen	121
1	Abramson	121
1	Calhoun	123
8	Shorter	168
2	Adrian	126
8	Parkinson	162
9	Fisher	172
10	Black	169
11	Larkins	170
4	Jenkin	145
2	Bradberry	132
1	Peacock	124
6	Simon	151
11	Dutton	174
2	Blomfield	130
3	Farmer	135
5	Ogden	150
6	MacAlister	154
3	Gilson	137
6	Fane	154
2	Morrison	135
7	Howard	157
7	Fitzgerald	164
9	Barnes	169
11	Thorndike	172
1	Wesley	128
4	Adderiy	137
1	Finch	123
4	Dickinson	137
4	Webster	145
2	Carter	135
6	Wood	150
1	Ogden	126
1	Carter	120
